<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eze Chizoba Gerardine | Developer Portfolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">ECG</div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="glass-card">
                <div class="hero-text">
                    <h1>Hello, I'm <span>Eze Chizoba Gerardine</span></h1>
                    <h2 class="tagline">Brand Identity Designer | Web Developer</h2>
                    <p>
                        I design brands and develop clean, responsive, user-focused and 
                        user-friendly websites for them using modern technologies.
                    </p>
                    <div class="btn-sci">
                        <a href="images/CV.pdf" download="CV" class="btn">Download CV</a>
                        <div class='sci'>
                            <a href="https://github.com/ezechizobagerardine" target="_blank"><i class="ri-github-fill"></i></a>
                            <a href="https://linkedin.com/in/chizobagerardineeze" target="_blank"><i class="ri-linkedin-fill"></i></a>
                        </div>
                    </div>    
                </div>
                <div class="hero-image">
                    <img src="images/photo-photoroom.png" class="photo-Photoroom">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 Eze Chizoba Gerardine. All rights reserved.</p>
    </footer>
    
</body>
</html>